mode: 'intercepts'
estimated_cors: []
sig2e_list:
  - 1.0
sig2b_list:
  -
    - 0.1
  -
    - 1.0
  -
    - 10.0
q_list:
  -
    - 1000
  -
    - 1000
  -
    - 1000
rho_list: []
N_list:
  - 100000
n_iter: 5
n_per_cat: 3
fixed_intercept: 1
n_fixed_effects: 10
spatial_embed_neurons:
weibull_nu:
weibull_lambda:
p_censor_list:
sig2b_spatial_list: []
q_spatial_list: []
n_neurons:
  - 100
  - 50
  - 25
  - 12
dropout:
  - 0.25
  - 0.25
  - 0.25
activation: 'relu'
X_non_linear: True
Z_non_linear: False
Z_embed_dim_pct: 10
batch: 100
epochs: 500
patience: 10
verbose: False
log_params: True
exp_types:
  - 'lmmnn'